\contentsline {figure}{\numberline {1}{\ignorespaces This plot is created without flags. Default setting is to make a scatterplot.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Using lines}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces One file containing five datasets, without any flags added (will thus be plotted using markers).}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces User-defined lines}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Both markers and linetyles combined in the same plot. Note how markers and lines can be used separately and combined}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Moving the legendbox to the right. Moving the box up and down can be done similarly with -legend\_y.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Using the panels flag, along with -notitles. Also note -sharelabel, which removes axis labels except for the first column and the last row. Suitable if all subplots shares the same axis labels.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Panels that shows differently expressed data, such as two with lines and two with markers. Font- line- or marker-sizing are dynamic based on the number of subplot columns, but specified at will, by for example adding -mksize 20 -mkwidth 4 in a subplot of two columns.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces A custom choice of colors. Colors defined by the user will be applied to the datasets in order. If there are more datasets than color inputs, default colors will be used.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Demonstrates the equal axes flag. This flag makes the plot square with equally large axes, suitable for correlation plots. Also note the possibility to plot panels side-by-side by adding side to the panels flag.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Demonstrates the square figure flag. This flag simply makes the saved figure square.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Shows statistics (RMSD, R²). If R² is close to 1 more digits are added. Caution for strange plotting behaviours if the legend is too long or the font is large!}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Plots the residual of the data, meaning x is substracted from y for all data sets. Statistics are based on original train and test values and will not be affected by the residual flag.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Histogram with one dataset}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Histogram with three datasets}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces A xvg file containing standard deviations is automatically incorporated as errorbars.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Change the font for all texts. Here it is changed to 'Tahoma'.}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces This demonstrates the dynamics of the program showing that even twelve files can be plotted simultaneously.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces This shows the support for OpenMM csv files. -csvx takes one argument while -csvy can take multiple.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Heatmap of two normal distributions with gibbs free energy calculated by plotxvg.}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Contour using matplotlib's contourf and contour}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces The exact run for reproducing Fig.1 in the article.}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces The exact run for reproducing Fig.2 in the article.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {24}{\ignorespaces The exact run for reproducing Fig.3 in the article.}}{32}{figure.caption.28}%
