\contentsline {section}{Preface}{4}{section*.3}%
\contentsline {subsection}{About plotXVG}{4}{section*.4}%
\contentsline {section}{User Manual}{5}{section*.4}%
\contentsline {section}{\numberline {1}Installation of plotXVG}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prerequisites}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Running the Installation}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Using plotXVG}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}CLI}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}API}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creating Heatmaps}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Additional Flags}{10}{section.3}%
\contentsline {section}{\numberline {4}Example Plots}{15}{section.4}%
