\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{About plotXVG}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{User Manual}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation of plotXVG}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running the Installation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using plotXVG}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLI}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating Heatmaps}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Flags}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Plots}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot is created without flags. Default setting is to make a scatterplot.}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:00}{{1}{13}{This plot is created without flags. Default setting is to make a scatterplot}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using lines}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:01}{{2}{14}{Using lines}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One file containing five datasets, without any flags added (will thus be plotted using markers).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:02}{{3}{14}{One file containing five datasets, without any flags added (will thus be plotted using markers)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User-defined lines}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:03}{{4}{15}{User-defined lines}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both markers and linetyles combined in the same plot. Note how markers and lines can be used separately and combined}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:04}{{5}{16}{Both markers and linetyles combined in the same plot. Note how markers and lines can be used separately and combined}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moving the legendbox to the right. Moving the box up and down can be done similarly with -legend\_y.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:05}{{6}{16}{Moving the legendbox to the right. Moving the box up and down can be done similarly with -legend\_y}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using the panels flag, along with -notitles. Also note -sharelabel, which removes axis labels except for the first column and the last row. Suitable if all subplots shares the same axis labels.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:06}{{7}{17}{Using the panels flag, along with -notitles. Also note -sharelabel, which removes axis labels except for the first column and the last row. Suitable if all subplots shares the same axis labels}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panels that shows differently expressed data, such as two with lines and two with markers. Font- line- or marker-sizing are dynamic based on the number of subplot columns, but specified at will, by for example adding -mksize 20 -mkwidth 4 in a subplot of two columns.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:07}{{8}{18}{Panels that shows differently expressed data, such as two with lines and two with markers. Font- line- or marker-sizing are dynamic based on the number of subplot columns, but specified at will, by for example adding -mksize 20 -mkwidth 4 in a subplot of two columns}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A custom choice of colors. Colors defined by the user will be applied to the datasets in order. If there are more datasets than color inputs, default colors will be used.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:08}{{9}{19}{A custom choice of colors. Colors defined by the user will be applied to the datasets in order. If there are more datasets than color inputs, default colors will be used}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstrates the equal axes flag. This flag makes the plot square with equally large axes, suitable for correlation plots. Also note the possibility to plot panels side-by-side by adding side to the panels flag.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:09}{{10}{20}{Demonstrates the equal axes flag. This flag makes the plot square with equally large axes, suitable for correlation plots. Also note the possibility to plot panels side-by-side by adding side to the panels flag}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demonstrates the square figure flag. This flag simply makes the saved figure square.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{11}{21}{Demonstrates the square figure flag. This flag simply makes the saved figure square}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows statistics (RMSD, R²). If R² is close to 1 more digits are added. Caution for strange plotting behaviours if the legend is too long or the font is large!}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11}{{12}{22}{Shows statistics (RMSD, R²). If R² is close to 1 more digits are added. Caution for strange plotting behaviours if the legend is too long or the font is large!}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots the residual of the data, meaning x is substracted from y for all data sets. Statistics are based on original train and test values and will not be affected by the residual flag.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12}{{13}{23}{Plots the residual of the data, meaning x is substracted from y for all data sets. Statistics are based on original train and test values and will not be affected by the residual flag}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram with one dataset}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:13}{{14}{24}{Histogram with one dataset}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram with three datasets}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:14}{{15}{24}{Histogram with three datasets}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Change the font for all texts. Here it is changed to 'Tahoma'.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:15}{{16}{25}{Change the font for all texts. Here it is changed to 'Tahoma'}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This demonstrates the dynamics of the program showing that even twelve files can be plotted simultaneously.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:16}{{17}{26}{This demonstrates the dynamics of the program showing that even twelve files can be plotted simultaneously}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This shows the support for OpenMM csv files. -csvx takes one argument while -csvy can take multiple.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:17}{{18}{26}{This shows the support for OpenMM csv files. -csvx takes one argument while -csvy can take multiple}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The exact run for reproducing Fig.1 in the article.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:18}{{19}{27}{The exact run for reproducing Fig.1 in the article}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heatmap using matplotlib's pcolormesh}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:19}{{20}{28}{Heatmap using matplotlib's pcolormesh}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces contour using matplotlib's contourf and contour}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:20}{{21}{28}{contour using matplotlib's contourf and contour}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The exact run for reproducing Fig.2 in the article.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:21}{{22}{29}{The exact run for reproducing Fig.2 in the article}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The exact run for reproducing Fig.1 in the article.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:22}{{23}{30}{The exact run for reproducing Fig.1 in the article}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The exact run for reproducing Fig.3 in the article.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:23}{{24}{30}{The exact run for reproducing Fig.3 in the article}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The exact run for reproducing Fig.2 in the article.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:24}{{25}{31}{The exact run for reproducing Fig.2 in the article}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The exact run for reproducing Fig.3 in the article.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:25}{{26}{31}{The exact run for reproducing Fig.3 in the article}{figure.caption.30}{}}
\bibstyle{plainnat}
\bibdata{references}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{32}
